-------------------------------------------
-- 0A. Un-nest PUBMED to get its doi field
--     Convert the "repeated string" field of AccessionNumberList
-------------------------------------------
#PUBMED DOI FIELD: PubmedData.ArticleIdList.ArticleId.value
#MEDLINE DATA BANK NAME: MedlineCitation.Article.DataBankList.DataBank.DataBankName
#MEDLINE DATA BANK IDS: #MedlineCitation.Article.DataBankList.DataBank.AccessionNumberList.AccessionNumber
#PUBMED ABSTRACT: MedlineCitation.Article.Abstract.AbstractText

WITH pubmed_TEMP AS (
SELECT
   p1.value as pubmed_doi,
   ANY_VALUE(MedlineCitation.Article.Abstract.AbstractText) as pubmed_Abstract,

   ARRAY_AGG (STRUCT(
    p2.DataBankName AS name,
    ARRAY(select p3)[OFFSET(0)] AS id
    )) AS pubmed_DataBankList

FROM
  `academic-observatory.pubmed.articles_full_test` , 
  UNNEST(PubmedData.ArticleIdList.ArticleId) AS p1,
  UNNEST(MedlineCitation.Article.DataBankList.DataBank) AS p2,
  UNNEST(ARRAY_CONCAT(p2.AccessionNumberList.AccessionNumber)) AS p3
  where p1.IdType = 'doi' # There are multiple ID types in the field 
  group by pubmed_doi
),

-------------------------------------------
-- 2. PREPARE DOI SUBSET
-------------------------------------------
# target DOIs is the DOI subset of interest. Used to subset the Academic Observatory
target_dois AS (
  SELECT DISTINCT(doi)
  FROM
    `university-of-ottawa.montreal_neuro_data_raw.raw20230217_theneuro_dois_20102022_tidy_long`
)
-------------------------------------------
-- 4. JOIN ENRICHED AND TIDIED DOI TABLE TO THE TARGET DOIS
------------------------------------------
 SELECT
pubmed_doi,
pubmed_Abstract,
pubmed_DataBankList
 FROM
   target_dois
   LEFT JOIN pubmed_TEMP
   on LOWER(target_dois.doi) = LOWER(pubmed_doi)
   #WHERE pubmed_doi IS NOT NULL 


